# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ba1a529df3b487de4b4f186d408b397886f4571950d3572346a51d1b6c29e516b7f78b55497b2e229c010224ead12aa8a7a6a2cad32aa8979097f6487099dc82

test:
  secret_key_base: 5b81de61f07a6fa0e4f8cc034812c0c989f4cd9c1638de5354e2f789eb2c6a3e054a41351b23ccfb5943d9a814e6745ce3b89b34428cb09e6463fdc0f56a4e2a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
